BOT_TOKEN=7848210284:AAEql400wxYJAcVGSWDIGVwJ_OHVLCUM2ws
ADMINS=422999166
USE_REDIS=False

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2727
POSTGRES_DB=postgres
DB_HOST=localhost

API_BASE_URL=http://localhost:8000
CHANNEL_ID=-1002067177931
CHANNEL_USERNAME=Matvey_Doroshenko

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass

API_ID=17721264
API_HASH=d8cf21ddabe53a5e93c0b569ab3ff4af
SESSIONS_DIR=stickers/sessions/

LOG_LEVEL=INFO

TEMP_MEDIA_DIR=/tmp/media

EMOJI_UPLOADER_BOT_USERNAME=YakuzaEmoji_bot
EMOJI_UPLOADER_PACK_NAME_PREFIX="— создай свой пак"
EMOJI_LIST=🔥,💀,✨,🧠,🤖,🌀,🍄,🍙,🦾,🫀,🫂,🦷,🦴,🍣,🔪,🎮,👾,💡,🪓,🧿,🪬,🎯,🌌,🚬,🛸,📦,💎,🍫,🌊,🐉,🎲,🔋,🚨,🚀,💣,💫,🥷,😈,🧩,🎧,🧪,🛡,🎭,🏮,🐾,🍥,🍘,📀,📼,📡,🌁,🕹,🧱,🎬,🦠,🔮,💍,🌐,📓,🕳,🕶,📷,📚,🔗,🎼,🧬,🎻,🧲,🔧,🚷,🪤,🎯,📌,📎,📍,🧷,🔒,🔓,🔑,🗝,🔨,🪓,🔧,⚙️,🪛,🪚,🧰,🧲,💡,🔋,🔌,💻,🖥,🖨,🖱,🖲,📱,📲,📞,☎️,📟,📠,📺,📷,📹,🎥,🎞,📽,🎙,🎚,🎛,🧮,🎚️,🔍,🔎,🧭,📡,🛰,🚀,🛸,🌌,🌠,🌉,🌁,🎆,🎇,✨,🌟,💫,🔥,🪄,🧨